<!DOCTYPE html>
<html lang="en" style="background-color:black;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MY CINEMA</title>

        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <style>
        .font-black {
          color: black !important;
        }

        .font-brother {
            font-family: 'BROTHER-Bold.ttf';   
        }

        .font-bright {
            font-family:"BRIGHTSIGHT02";
        }

        .contact {
            font-size: 48px;
        }
        .back-black{
            background-color: black;
        }

        .back-green{
            background-color:#00FF00
        }

        .layer {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        }

        .arrow{
            transparent; 
            color:red;
            font-size:100px;
            text-align:center;
            padding:0px;
            width: 50%;

        }

        .subtitle{
            color:white;
            font-size:36px;
            font-family:"BRIGHTSIGHT02";
        }

        .exit{
            color:black;
            font-size:64px;
            font-family:"BRIGHTSIGHT02";
            background-color:#00FF00;
        }

        .demo {
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 14px 6px rgba(255,255,255,0.82); 
        box-shadow: 0px 10px 13px -7px #000000, 0px 0px 14px 6px rgba(255,255,255,0.82);
        
        }

      </style>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center font-black" style=" background-color:black !important; padding-top:10px; padding-bottom:10px;">
            <div class="container d-flex align-items-center flex-column">
            <a href="index.html">
                <h1 class="masthead-heading text-uppercase mb-3 font-brother exit">　EXIT　</h1>
                </a>
             </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio" style=" background-color:black !important; padding:0px;">
            <div class="container" >

            <div class="row justify-content-center">

            <div class="col-1 arrow" style="text-align:right"></div>     
            <div class="col-10 font-brother" >
            <label class="subtitle">#6 A BEAR</label>
            </div>
            <div class="col-1 arrow"></div>


            <div class="col-1 arrow">
            <br>            
            <a class="arrow" href="5.html">◀</a>
            </div>               
            <div class="col-10">
            <center>
                    <video class="demo"  loop="loop" autoplay = "autoplay" width="100%" height="100%" muted>
                    <source src ="bear.mp4" type="video/mp4" />
                    </video>
                    </center>
            </div>
            <div class="col-1 arrow">
            <br>
            <a class="arrow" href="7.html">▶</a>
            </div>

            <div class="col-1 arrow" style="text-align:left"></div>     
            <div class="col-10 font-bright" style="color:white; padding-top:10px"><label class="subtitle">A bear made of a special type of polystyrene that shows my mother's childhood</label>
            </div>
            <div class="col-1 arrow"></div>

            </div>              
            </div>
        </section>
        
        <script src="js/scripts.js"></script>
    </body>
</html>
